# GeminiApp

./: Dockerfile  POM.xml  SelfIntro  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/test/java/com/example/: HelloWorldServletTest.java
